body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  background-color: rgb(184, 151, 151);
}

.p {
  color: rebeccapurple;
  font-size: 20px;
  font-weight: 800;
}
h1 {
  text-align: center;
}

.student-cart {
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  background-color: darkgray;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .p {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .p {
    font-size: 16px;
  }
  h1 {
    font-size: 29px;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
  h1 {
    font-size: 25px;
  }
}
